KAFKA_BROKER=kafka:9092
POSTGRES_URL=postgresql://user:pass@localhost:5432/dbname
KAFKA_BROKER="kafka:9092"
POSTGRES_URL="postgresql://root:root@postgres:5432/sentiment_db"
REDIS_URL="redis://redis:6379/0"

TWITTER_API_KEY="your_twitter_api_key"
TWITTER_API_SECRET="your_twitter_api_secret"
TWITTER_ACCESS_TOKEN="your_twitter_access_token"
TWITTER_ACCESS_SECRET="your_twitter_access_secret"

REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""
